# AndroidBleAppTemplate

./: settings.gradle
BleLib/: build.gradle
BleLib/src/androidTest/java/com/lenzetech/blelib/: ExampleInstrumentedTest.java
BleLib/src/main/: AndroidManifest.xml
BleLib/src/main/java/com/lenzetech/blelib/ble/: BleConfig.java  BleDevice.java  BleViewModel.java  BluetoothMonitorReceiver.java  CycleHandler.java  SingleLiveData.java
BleLib/src/main/java/com/lenzetech/blelib/permission/: BlePermissionHelper.java  PermissionActivity.java
BleLib/src/main/res/layout/: device_item_layout.xml
BleLib/src/main/res/values/: strings.xml
BleLib/src/main/res/values-zh-rCN/: strings.xml
BleLib/src/test/java/com/lenzetech/blelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lenzetech/zhongyablack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenzetech/zhongyablack/: AppViewModel.java  MainActivity.java  MyApp.java
app/src/main/java/com/lenzetech/zhongyablack/ble/: BleManager.java  BleViewModel.java  CommandManager.java  ICommandManager.java
app/src/main/java/com/lenzetech/zhongyablack/data/: AppDatabase.java
app/src/main/java/com/lenzetech/zhongyablack/data/dao/: DeviceDao.java
app/src/main/java/com/lenzetech/zhongyablack/data/entity/: Product.java
app/src/main/java/com/lenzetech/zhongyablack/ui/adapter/: FragmentAdapter.java  ScanListAdapter.java
app/src/main/java/com/lenzetech/zhongyablack/ui/dialog/: EditDialog.java  TipsDialog.java
app/src/main/java/com/lenzetech/zhongyablack/utils/: TimeUtils.java
app/src/main/res/color/: bnv_text_color_selector.xml
app/src/main/res/layout/: edit_dialog_layout.xml  layout_item_scan.xml  tips_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lenzetech/zhongyablack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
